
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santiago Fierro</title>
    <style>
        
        
      body {
    background-image: url('fondo.jpeg');
    background-size: cover; //
    background-repeat: no-repeat; /* Evita que la imagen se repita */
}
  
        body {
            background-color: black;
            color: white;
            font-family: 'Times New Roman', Times, serif, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 255, 255);
            color: white;
            width: 100%;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
        }

        nav {
            display: flex;
            justify-content: center;
        }

        nav a {
            color: rgb(0, 0, 0);
            margin: 0 10px;
            text-decoration: none;
        }

        h1 {
            font-size: 24px;
        }

        h2 {
            font-size: 20px;
        }

        h3 {
            font-size: 18px;
        }

        footer {
            font-size: 16px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#sobre-mi">Sobre Mí</a>
            <a href="#gustos">Gustos</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>

    <section id="sobre-mi">
        <img src="Documentos/PAGINA PERSONAL/gif.gif" alt="GIF LOADING">
        <h1>Hola, mi nombre es Santiago Emilio Hernandez Fierro</h1>
        <h2></h2>
    </section>

    <section id="gustos">
        <h3>Mis gustos y aficiones son variados, pero estoy particularmente interesado en el deporte. Me gustan todos,
            pero en general disfruto más del fútbol, el fútbol americano y el rugby. Actualmente practico en el gimnasio.
            También me apasiona la tecnología y tengo un interés en la inteligencia artificial, la interacción que
            tenemos con la tecnología y cómo podemos hacer nuestra vida más interesante con ella. Me gustaria desarrollar un software que permita hacer observaciones,
            dar consejos y en general ayudar a mejorar en el mundo deportivo. Asi como otros proyectos que tengo mas implicados en seguridad, que se puedan implmentar en hardware 
            como camaras de vigilancia, para ayudar a prevenir o reaccionar de una manera mas rapida ante situaciones de riesgo.
            Actualmente estudio en la IBERO PUEBLA la carrera de Ingeniería en Sistemas Computacionales
            para poder implementar lo que aprenda en metas y proyectos personales.
        Gracias por visitar mi pagina! Toma un vistazo!</h3>
    </section>

    <section id="contacto">
        <footer>Contacto: 222 407 7830 | santiagofierr00012@gmail.com</footer>
    </section>
</body>
</html>